user = User
password = Password
enter = ENTER
register = You do not have an account? Sign up
email = Email
firstName = First Name
lastName = Last Name
register2=REGISTER

numCliente = Customer Number
nombreCliente = Customer Name
nombreContacto = Contact Name
apellidosContacto = Contact LastName
telefono = Phone
opciones = Options

nombreCliente = Customer Name: 
totalPagos = Total Payments: 
numPedidos = Number of Orders: 