user = User
password = Password
enter = ENTER
register = You do not have an account? Sign up
email = Email
firstName = First Name
lastName = Last Name
register2=REGISTER

categorias = Available Categories
productosCategorias = Products of the category
nombre = Name
desc = Description
fabricante = Maker
price = Price
quantityInStock = Stock