# RecuperacionServidor

./: README.md
1ExamenRecupMAYO/: .classpath  .project  pom.xml
1ExamenRecupMAYO/resources/: interface.properties  interface_es.properties
1ExamenRecupMAYO/src/main/webapp/WEB-INF/: web.xml
1ExamenRecupMAYO/src/main/webapp/WEB-INF/view/: index.jsp  productLineReport.jsp
EjercicioTrimestralDiciembre/: .project  pom.xml
EjercicioTrimestralDiciembre/resources/: interface.properties  interface_es.properties
EjercicioTrimestralDiciembre/src/main/webapp/WEB-INF/: web.xml
EjercicioTrimestralDiciembre/src/main/webapp/WEB-INF/view/: index.jsp  mostrarProductos.jsp
Recup_Final_PrimerTrimestre/: .classpath  .project  pom.xml
Recup_Final_PrimerTrimestre/resources/: db.properties  interface.properties  interface_es.properties
Recup_Final_PrimerTrimestre/src/main/webapp/WEB-INF/: web.xml
Recup_Final_PrimerTrimestre/src/main/webapp/WEB-INF/view/: customerReport.jsp  index.jsp  orderReport.jsp
Recuperacion_EjercicioTrimestral/: .project  pom.xml
Recuperacion_EjercicioTrimestral/resources/: interface.properties
Recuperacion_EjercicioTrimestral/src/main/webapp/WEB-INF/: web.xml
Recuperacion_EjercicioTrimestral/src/main/webapp/WEB-INF/view/: customerReport.jsp  index.jsp  login.jsp
SPRING/RecuperacionExamenFinal/: pom.xml
SPRING/RecuperacionExamenFinal/src/main/resources/: application.properties
SPRING/RecuperacionExamenFinal/src/main/resources/templates/: addMatricula.html  index.html  matriculaList.html  reportMatricula.html
SPRING/Refuerzo/: pom.xml
SPRING/Refuerzo/src/main/resources/: application.properties
SPRING/Refuerzo/src/main/resources/templates/: register.html
SPRING/U6Tarea1RECU/: pom.xml
SPRING/U6Tarea1RECU/src/main/resources/: application.properties
SPRING/U6Tarea1RECU/src/main/resources/templates/: addGrado.html  addasignatura.html  grado.html  (+1 more)
SPRING/U6_RECUP_EjercicioTrimestral/: pom.xml
SPRING/U6_RECUP_EjercicioTrimestral/src/main/resources/: application.properties
SPRING/U6_RECUP_PRUEBAEXAMEN/: pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
U3A_Tarea1/: .classpath  .project  pom.xml
U3A_Tarea1/src/main/java/org/iesalixar/servidor/model/: Reserva.java
U3A_Tarea1/src/main/java/org/iesalixar/servidor/servlet/: Confirmar.java  Inicio.java  Logout.java  Reservar.java
U3A_Tarea1/src/main/webapp/WEB-INF/: web.xml
U3A_Tarea1/src/main/webapp/WEB-INF/view/: barra.jsp  bootstrap.jsp  confirmar.jsp  inicio.jsp  reservar.jsp
U3B_Tarea1/: .project  pom.xml
U3B_Tarea1/resources/: interface.properties  interface_es.properties  interface_fr.properties  log4j.properties
U3B_Tarea1/src/main/java/org/iesalixar/servidor/controller/: AdminInicioServlet.java  EditarProductServlet.java  InicioServlet.java  LogOutServlet.java  OficinasServlet.java  RegisterServlet.java
U3B_Tarea1/src/main/java/org/iesalixar/servidor/dao/: DAOOficina.java  DAOProductLine.java  DAOProductLineImpl.java
U3B_Tarea1/src/main/java/org/iesalixar/servidor/model/: ProductLine.java
U3B_Tarea1/src/main/webapp/WEB-INF/: web.xml
U3B_Tarea1/src/main/webapp/WEB-INF/view/: index.jsp  oficinas.jsp  register.jsp
U3B_Tarea1/src/main/webapp/WEB-INF/view/admin/: index.jsp  updateProduct.jsp
U3B_Tarea1/src/main/webapp/WEB-INF/view/include/: barra.jsp
U6_RECUP_PRUEBAEXAMEN/src/main/resources/: application.properties
U6_RECUP_PRUEBAEXAMEN/src/main/resources/locale/: messages_es.properties
U6_RECUP_PRUEBAEXAMEN/src/main/resources/templates/: editarNota.html  estudiantesGrados.html  index.html  usuarios.html
(+240 files in other folders)
